// This file is a part of Akel
// Authors : @kbz_8
// Created : 04/04/2021
// Updated : 21/08/2022

#ifndef __AK_INPUT_SCANCODE__
#define __AK_INPUT_SCANCODE__

#include <Akpch.h>

#define AK_KEY_UNKNOWN			SDL_SCANCODE_UNKNOWN
#define AK_KEY_A				SDL_SCANCODE_A
#define AK_KEY_B				SDL_SCANCODE_B
#define AK_KEY_C				SDL_SCANCODE_C
#define AK_KEY_D				SDL_SCANCODE_D
#define AK_KEY_E				SDL_SCANCODE_E
#define AK_KEY_F				SDL_SCANCODE_F
#define AK_KEY_G				SDL_SCANCODE_G
#define AK_KEY_H				SDL_SCANCODE_H
#define AK_KEY_I				SDL_SCANCODE_I
#define AK_KEY_J				SDL_SCANCODE_J
#define AK_KEY_K				SDL_SCANCODE_K
#define AK_KEY_L				SDL_SCANCODE_L
#define AK_KEY_M				SDL_SCANCODE_M
#define AK_KEY_N				SDL_SCANCODE_N
#define AK_KEY_O				SDL_SCANCODE_O
#define AK_KEY_P				SDL_SCANCODE_P
#define AK_KEY_Q				SDL_SCANCODE_Q
#define AK_KEY_R				SDL_SCANCODE_R
#define AK_KEY_S				SDL_SCANCODE_S
#define AK_KEY_T				SDL_SCANCODE_T
#define AK_KEY_U				SDL_SCANCODE_U
#define AK_KEY_V				SDL_SCANCODE_V
#define AK_KEY_W				SDL_SCANCODE_W
#define AK_KEY_X				SDL_SCANCODE_X
#define AK_KEY_Y				SDL_SCANCODE_Y
#define AK_KEY_Z				SDL_SCANCODE_Z
#define AK_KEY_1				SDL_SCANCODE_1
#define AK_KEY_2				SDL_SCANCODE_2
#define AK_KEY_3				SDL_SCANCODE_3
#define AK_KEY_4				SDL_SCANCODE_4
#define AK_KEY_5				SDL_SCANCODE_5
#define AK_KEY_6				SDL_SCANCODE_6
#define AK_KEY_7				SDL_SCANCODE_7
#define AK_KEY_8				SDL_SCANCODE_8
#define AK_KEY_9				SDL_SCANCODE_9
#define AK_KEY_0				SDL_SCANCODE_0
#define AK_KEY_RETURN			SDL_SCANCODE_RETURN
#define AK_KEY_ESCAPE			SDL_SCANCODE_ESCAPE
#define AK_KEY_BACKSPACE		SDL_SCANCODE_BACKSPACE
#define AK_KEY_TAP				SDL_SCANCODE_TAB
#define AK_KEY_SPACE			SDL_SCANCODE_SPACE
#define AK_KEY_MINUS			SDL_SCANCODE_MINUS
#define AK_KEY_EQUALS			SDL_SCANCODE_EQUALS
#define AK_KEY_LEFTBRACKET		SDL_SCANCODE_LEFTBRACKET
#define AK_KEY_RIGHTBRACKET		SDL_SCANCODE_RIGHTBRACKET
#define AK_KEY_BACKSLASH		SDL_SCANCODE_BACKSLASH
#define AK_KEY_NONUSHASH		SDL_SCANCODE_NONUSHASH
#define AK_KEY_SEMICOLON		SDL_SCANCODE_SEMICOLON
#define AK_KEY_APOSTROPHE		SDL_SCANCODE_APOSTROPHE
#define AK_KEY_GRAVE			SDL_SCANCODE_GRAVE
#define AK_KEY_COMMA			SDL_SCANCODE_COMMA
#define AK_KEY_PERIOD			SDL_SCANCODE_PERIOD
#define AK_KEY_SLASH			SDL_SCANCODE_SLASH
#define AK_KEY_CAPSLOCK			SDL_SCANCODE_CAPSLOCK
#define AK_KEY_F1				SDL_SCANCODE_F1
#define AK_KEY_F2				SDL_SCANCODE_F2
#define AK_KEY_F3				SDL_SCANCODE_F3
#define AK_KEY_F4				SDL_SCANCODE_F4
#define AK_KEY_F5				SDL_SCANCODE_F5
#define AK_KEY_F6				SDL_SCANCODE_F6
#define AK_KEY_F7				SDL_SCANCODE_F7
#define AK_KEY_F8				SDL_SCANCODE_F8
#define AK_KEY_F9				SDL_SCANCODE_F9
#define AK_KEY_F10				SDL_SCANCODE_F10
#define AK_KEY_F11				SDL_SCANCODE_F11
#define AK_KEY_F12				SDL_SCANCODE_F12
#define AK_KEY_PRINTSCREEN		SDL_SCANCODE_PRINTSCREEN
#define AK_KEY_SCROLLLOCK		SDL_SCANCODE_SCROLLLOCK
#define AK_KEY_PAUSE			SDL_SCANCODE_PAUSE
#define AK_KEY_INSERT			SDL_SCANCODE_INSERT
#define AK_KEY_HOME				SDL_SCANCODE_HOME
#define AK_KEY_PAGEUP			SDL_SCANCODE_PAGEUP
#define AK_KEY_DELETE			SDL_SCANCODE_DELETE
#define AK_KEY_END				SDL_SCANCODE_END
#define AK_KEY_PAGEDOWN			SDL_SCANCODE_PAGEDOWN
#define AK_KEY_RIGHT			SDL_SCANCODE_RIGHT
#define AK_KEY_LEFT				SDL_SCANCODE_LEFT
#define AK_KEY_DOWN				SDL_SCANCODE_DOWN
#define AK_KEY_UP				SDL_SCANCODE_UP
#define AK_KEY_NUMLOCKCLEAR		SDL_SCANCODE_NUMLOCKCLEAR
#define AK_KEY_KP_DIVIDE		SDL_SCANCODE_KP_DIVIDE
#define AK_KEY_KP_MULTIPLY		SDL_SCANCODE_KP_MULTIPLY
#define AK_KEY_KP_MINUS			SDL_SCANCODE_KP_MINUS
#define AK_KEY_KP_PLUS			SDL_SCANCODE_KP_PLUS
#define AK_KEY_KP_ENTER			SDL_SCANCODE_KP_ENTER
#define AK_KEY_KP_1				SDL_SCANCODE_KP_1
#define AK_KEY_KP_2				SDL_SCANCODE_KP_2
#define AK_KEY_KP_3				SDL_SCANCODE_KP_3
#define AK_KEY_KP_4				SDL_SCANCODE_KP_4
#define AK_KEY_KP_5				SDL_SCANCODE_KP_5
#define AK_KEY_KP_6				SDL_SCANCODE_KP_6
#define AK_KEY_KP_7				SDL_SCANCODE_KP_7
#define AK_KEY_KP_8				SDL_SCANCODE_KP_8
#define AK_KEY_KP_9				SDL_SCANCODE_KP_9
#define AK_KEY_KP_0				SDL_SCANCODE_KP_0
#define AK_KEY_KP_PERIOD		SDL_SCANCODE_KP_PERIOD
#define AK_KEY_NONUSBACKSLASH	SDL_SCANCODE_NONUSBACKSLASH
#define AK_KEY_APPLICATION		SDL_SCANCODE_APPLICATION
#define AK_KEY_POWER			SDL_SCANCODE_POWER
#define AK_KEY_KP_EQUALS		SDL_SCANCODE_KP_EQUALS
#define AK_KEY_F13				SDL_SCANCODE_F13
#define AK_KEY_F14				SDL_SCANCODE_F14
#define AK_KEY_F15				SDL_SCANCODE_F15
#define AK_KEY_F16				SDL_SCANCODE_F16
#define AK_KEY_F17				SDL_SCANCODE_F17
#define AK_KEY_F18				SDL_SCANCODE_F18
#define AK_KEY_F19				SDL_SCANCODE_F19
#define AK_KEY_F20				SDL_SCANCODE_F20
#define AK_KEY_F21				SDL_SCANCODE_F21
#define AK_KEY_F22				SDL_SCANCODE_F22
#define AK_KEY_F23				SDL_SCANCODE_F23
#define AK_KEY_F24				SDL_SCANCODE_F24
#define AK_KEY_EXECUTE    		SDL_SCANCODE_EXECUTE
#define AK_KEY_HELP    			SDL_SCANCODE_HELP
#define AK_KEY_MENU    			SDL_SCANCODE_MENU
#define AK_KEY_SELECT   	 	SDL_SCANCODE_SELECT
#define AK_KEY_STOP    			SDL_SCANCODE_STOP
#define AK_KEY_AGAIN     		SDL_SCANCODE_AGAIN 
#define AK_KEY_UNDO    			SDL_SCANCODE_UNDO
#define AK_KEY_CUT    			SDL_SCANCODE_CUT
#define AK_KEY_COPY    			SDL_SCANCODE_COPY
#define AK_KEY_PASTE    		SDL_SCANCODE_PASTE
#define AK_KEY_FIND    			SDL_SCANCODE_FIND
#define AK_KEY_MUTE    			SDL_SCANCODE_MUTE
#define AK_KEY_VOLUMEUP    		SDL_SCANCODE_VOLUMEUP
#define AK_KEY_VOLUMEDOWN    	SDL_SCANCODE_VOLUMEDOWN
#define AK_KEY_KP_COMMA    		SDL_SCANCODE_KP_COMMA
#define AK_KEY_KP_EQUALSAS400   SDL_SCANCODE_KP_EQUALSAS400
#define AK_KEY_INTERNATIONAL1   SDL_SCANCODE_INTERNATIONAL1
#define AK_KEY_INTERNATIONAL2   SDL_SCANCODE_INTERNATIONAL2
#define AK_KEY_INTERNATIONAL3   SDL_SCANCODE_INTERNATIONAL3
#define AK_KEY_INTERNATIONAL4   SDL_SCANCODE_INTERNATIONAL4
#define AK_KEY_INTERNATIONAL5   SDL_SCANCODE_INTERNATIONAL5
#define AK_KEY_INTERNATIONAL6   SDL_SCANCODE_INTERNATIONAL6
#define AK_KEY_INTERNATIONAL7   SDL_SCANCODE_INTERNATIONAL7
#define AK_KEY_INTERNATIONAL8   SDL_SCANCODE_INTERNATIONAL8
#define AK_KEY_INTERNATIONAL9   SDL_SCANCODE_INTERNATIONAL9
#define AK_KEY_LANG1			SDL_SCANCODE_LANG1
#define AK_KEY_LANG2			SDL_SCANCODE_LANG2
#define AK_KEY_LANG3			SDL_SCANCODE_LANG3
#define AK_KEY_LANG4			SDL_SCANCODE_LANG4
#define AK_KEY_LANG5			SDL_SCANCODE_LANG5
#define AK_KEY_LANG6			SDL_SCANCODE_LANG6
#define AK_KEY_LANG7			SDL_SCANCODE_LANG7
#define AK_KEY_LANG8			SDL_SCANCODE_LANG8
#define AK_KEY_LANG9			SDL_SCANCODE_LANG9
#define AK_KEY_ALTERASE    SDL_SCANCODE_ALTERASE
#define AK_KEY_SYSREQ    SDL_SCANCODE_SYSREQ
#define AK_KEY_CANCEL    SDL_SCANCODE_CANCEL
#define AK_KEY_CLEAR    SDL_SCANCODE_CLEAR
#define AK_KEY_PRIOR    SDL_SCANCODE_PRIOR
#define AK_KEY_RETURN2    SDL_SCANCODE_RETURN2
#define AK_KEY_SEPARATOR    SDL_SCANCODE_SEPARATOR
#define AK_KEY_OUT    SDL_SCANCODE_OUT
#define AK_KEY_OPER    SDL_SCANCODE_OPER
#define AK_KEY_CLEARAGAIN    SDL_SCANCODE_CLEARAGAIN
#define AK_KEY_CRSEL    SDL_SCANCODE_CRSEL
#define AK_KEY_EXSEL    SDL_SCANCODE_EXSEL
#define AK_KEY_KP_00    SDL_SCANCODE_KP_00
#define AK_KEY_KP_000    SDL_SCANCODE_KP_000
#define AK_KEY_THOUSANDSSEPARATOR    SDL_SCANCODE_THOUSANDSSEPARATOR
#define AK_KEY_DECIMALSEPARATOR    SDL_SCANCODE_DECIMALSEPARATOR
#define AK_KEY_CURRENCYUNIT    SDL_SCANCODE_CURRENCYUNIT
#define AK_KEY_CURRENCYSUBUNIT    SDL_SCANCODE_CURRENCYSUBUNIT
#define AK_KEY_KP_LEFTPAREN    SDL_SCANCODE_KP_LEFTPAREN
#define AK_KEY_KP_RIGHTPAREN    SDL_SCANCODE_KP_RIGHTPAREN
#define AK_KEY_LEFTBRACE    SDL_SCANCODE_KP_LEFTBRACE
#define AK_KEY_RIGHTBRACE    SDL_SCANCODE_KP_RIGHTBRACE
#define AK_KEY_TAB    SDL_SCANCODE_KP_TAB
#define AK_KEY_KP_BACKSPACE    SDL_SCANCODE_KP_BACKSPACE
#define AK_KEY_KP_A    SDL_SCANCODE_KP_A
#define AK_KEY_KP_B    SDL_SCANCODE_KP_B
#define AK_KEY_KP_C    SDL_SCANCODE_KP_C
#define AK_KEY_KP_D    SDL_SCANCODE_KP_D
#define AK_KEY_KP_E    SDL_SCANCODE_KP_E
#define AK_KEY_KP_F    SDL_SCANCODE_KP_F
#define AK_KEY_KP_XOR    SDL_SCANCODE_KP_XOR
#define AK_KEY_KP_POWER    SDL_SCANCODE_KP_POWER
#define AK_KEY_KP_PERCENT    SDL_SCANCODE_KP_PERCENT
#define AK_KEY_KP_LESS    SDL_SCANCODE_KP_LESS
#define AK_KEY_KP_GREATER    SDL_SCANCODE_KP_GREATER
#define AK_KEY_KP_AMPERSAND    SDL_SCANCODE_KP_AMPERSAND
#define AK_KEY_KP_DBLAMPERSAND    SDL_SCANCODE_KP_DBLAMPERSAND
#define AK_KEY_KP_VERTICALBAR    SDL_SCANCODE_KP_VERTICALBAR
#define AK_KEY_KP_DBLVERTICALBAR    SDL_SCANCODE_KP_DBLVERTICALBAR
#define AK_KEY_KP_COLON   SDL_SCANCODE_KP_COLON
#define AK_KEY_KP_HASH    SDL_SCANCODE_KP_HASH
#define AK_KEY_KP_SPACE    SDL_SCANCODE_KP_SPACE
#define AK_KEY_KP_AT    SDL_SCANCODE_KP_AT
#define AK_KEY_KP_EXCLAM    SDL_SCANCODE_KP_EXCLAM
#define AK_KEY_KP_MEMSTORE    SDL_SCANCODE_KP_MEMSTORE
#define AK_KEY_KP_MEMRECALL    SDL_SCANCODE_KP_MEMRECALL
#define AK_KEY_KP_MEMCLEAR    SDL_SCANCODE_KP_MEMCLEAR
#define AK_KEY_KP_MEMADD    SDL_SCANCODE_KP_MEMADD
#define AK_KEY_KP_MEMSUBTRACT    SDL_SCANCODE_KP_MEMSUBTRACT
#define AK_KEY_KP_MEMMULTIPLY    SDL_SCANCODE_KP_MEMMULTIPLY
#define AK_KEY_KP_MEMDIVIDE    SDL_SCANCODE_KP_MEMDIVIDE
#define AK_KEY_KP_PLUSMINUS    SDL_SCANCODE_KP_PLUSMINUS
#define AK_KEY_KP_CLEAR    SDL_SCANCODE_KP_CLEAR
#define AK_KEY_KP_CLEARENTRY    SDL_SCANCODE_KP_CLEARENTRY
#define AK_KEY_KP_BINARY    SDL_SCANCODE_KP_BINARY
#define AK_KEY_KP_OCTAL    SDL_SCANCODE_KP_OCTAL
#define AK_KEY_KP_DECIMAL    SDL_SCANCODE_KP_DECIMAL
#define AK_KEY_KP_HEXADECIMAL    SDL_SCANCODE_KP_HEXADECIMAL
#define AK_KEY_LCTRL    SDL_SCANCODE_LCTRL
#define AK_KEY_LSHIFT    SDL_SCANCODE_LSHIFT
#define AK_KEY_LALT    SDL_SCANCODE_LALT 
#define AK_KEY_LGUI     SDL_SCANCODE_LGUI 
#define AK_KEY_RCTRL    SDL_SCANCODE_RCTRL
#define AK_KEY_RSHIFT    SDL_SCANCODE_RSHIFT
#define AK_KEY_RALT    SDL_SCANCODE_RALT
#define AK_KEY_RGUI     SDL_SCANCODE_RGUI 
#define AK_KEY_MODE    SDL_SCANCODE_MODE
#define AK_KEY_AUDIONEXT    SDL_SCANCODE_AUDIONEXT
#define AK_KEY_AUDIOPREV    SDL_SCANCODE_AUDIOPREV
#define AK_KEY_AUDIOSTOP    SDL_SCANCODE_AUDIOSTOP
#define AK_KEY_AUDIOPLAY    SDL_SCANCODE_AUDIOPLAY
#define AK_KEY_AUDIOMUTE    SDL_SCANCODE_AUDIOMUTE
#define AK_KEY_MEDIASELECT    SDL_SCANCODE_MEDIASELECT
#define AK_KEY_WWW    SDL_SCANCODE_WWW
#define AK_KEY_MAIL    SDL_SCANCODE_MAIL
#define AK_KEY_CALCULATOR    SDL_SCANCODE_CALCULATOR
#define AK_KEY_COMPUTER    SDL_SCANCODE_COMPUTER
#define AK_KEY_AC_SEARCH    SDL_SCANCODE_AC_SEARCH
#define AK_KEY_AC_HOME    SDL_SCANCODE_AC_HOME
#define AK_KEY_AC_BACK    SDL_SCANCODE_AC_BACK
#define AK_KEY_AC_FORWARD    SDL_SCANCODE_AC_FORWARD
#define AK_KEY_AC_STOP    SDL_SCANCODE_AC_STOP
#define AK_KEY_AC_REFRESH    SDL_SCANCODE_AC_REFRESH
#define AK_KEY_AC_BOOKMARKS    SDL_SCANCODE_AC_BOOKMARKS
#define AK_KEY_BRIGHTNESSDOWN    SDL_SCANCODE_BRIGHTNESSDOWN
#define AK_KEY_BRIGHTNESSUP    SDL_SCANCODE_BRIGHTNESSUP
#define AK_KEY_DISPLAYSWITCH    SDL_SCANCODE_DISPLAYSWITCH
#define AK_KEY_KBDILLUMTOGGLE    SDL_SCANCODE_KBDILLUMTOGGLE
#define AK_KEY_KBDILLUMDOWN    SDL_SCANCODE_KBDILLUMDOWN
#define AK_KEY_KBDILLUMUP    SDL_SCANCODE_KBDILLUMUP
#define AK_KEY_EJECT    SDL_SCANCODE_EJECT
#define AK_KEY_SLEEP    SDL_SCANCODE_SLEEP
#define AK_KEY_APP1    SDL_SCANCODE_APP1
#define AK_KEY_APP2    SDL_SCANCODE_APP2
#define AK_KEY_AUDIOREWIND    SDL_SCANCODE_AUDIOREWIND
#define AK_KEY_AUDIOFASTFORWARD    SDL_SCANCODE_AUDIOFASTFORWARD

#define AK_NUM_SCANCODES    SDL_NUM_SCANCODES

#define AK_MOUSE_BUTTON_LEFT SDL_BUTTON_LEFT
#define AK_MOUSE_BUTTON_MIDDLE SDL_BUTTON_MIDDLE
#define AK_MOUSE_BUTTON_RIGHT SDL_BUTTON_RIGHT
#define AK_MOUSE_BUTTON_X1 SDL_BUTTON_X1
#define AK_MOUSE_BUTTON_X2 SDL_BUTTON_X2

#endif // __AK_INPUT_SCANCODE__
